#Задача 1. Напишите программу, которая принимает на вход цифру, обозначающую день недели, и выводит название этого дня недели.
# 1 –> Понедельник
# 10 –> Нет такого дня
# 7 –> Воскресение

const = int(input("Введите цифру: "))
if const == 1:
    print("Понедельник")
elif const == 2:
    print("Вторник")
elif const == 3:
    print("Среда")
elif const == 4:
    print("Четверг")
elif const == 5:
    print("Пятница")
elif const == 6:
    print("Суббота")
elif const == 7:
    print("Воскресенье")
elif const != 7:
    print("Нет такого дня") 