#Задача 1. Напишите программу, которая принимает на вход цифру, обозначающую день недели, и выводит название этого дня недели.
# 1 –> Понедельник
# 10 –> Нет такого дня
# 7 –> Воскресение

# const = int(input("Введите цифру, обозначающую день недели: "))
# if const == 1:
#     print("Понедельник")
# elif const == 2:
#     print("Вторник")
# elif const == 3:
#     print("Среда")
# elif const == 4:
#     print("Четверг")
# elif const == 5:
#     print("Пятница")
# elif const == 6:
#     print("Суббота")
# elif const == 7:
#     print("Воскресенье")
# elif const != 7:
#     print("Нет такого дня") 


# Задача 2. Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве.
# A (3,6); B (2,1) -> 5,09
# A (7,-5); B (1,-1) -> 7,21

# print("Введите координаты точки А:")
# x_A = float(input("X: "))
# y_A = float(input("Y: "))
# print("Введите координаты точки B:")
# x_B = float(input("X: "))
# y_B = float(input("Y: "))
# from math import sqrt
# print("Расстояние между точками A и B: ", round(sqrt((x_A - x_B)**2 + (y_A - y_B)**2), 2))


# Задача 3. Напишите программу, которая по заданному номеру четверти, показывает диапазон возможных координат точек в этой четверти (x и y).
# 1 -> x > 0, y > 0

# number = int(input("Введите номер четверти: "))
# if number < 1 or number > 4:
#     print("Нет такой четверти")
# elif number == 1:
#     print("x > 0 and y > 0")
# elif number == 2:
#     print("x < 0 and y > 0")
# elif number == 3:
#     print("x < 0 and y < 0")
# elif number == 4:
#     print("x > 0 and y < 0")


# Задача 4. Напишите программу, которая на вход принимает число (N), а на выходе показывает все чётные числа от 1 до N.
# 5 -> 2, 4
# 8 -> 2, 4, 6, 8

# numbers = int(input("Введите число: "))
# for X in range(2, numbers+1, 2):
#  print(X, end=" ")